# Store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/store/: App.kt
app/src/main/java/com/example/store/model/: BagModel.kt  BaseResponse.kt  CategoryModel.kt  OfferModel.kt  TopProductsModel.kt
app/src/main/java/com/example/store/model/request/: GetProductsByIdRequest.kt
app/src/main/java/com/example/store/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/store/network/repository/: ShopRepository.kt
app/src/main/java/com/example/store/ui/adapter/: BagAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/store/ui/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/store/ui/screen/bag/: BagFragment.kt
app/src/main/java/com/example/store/ui/screen/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/store/ui/screen/home/: HomeFragment.kt
app/src/main/java/com/example/store/ui/screen/productdetail/: ProductDetailActivity.kt
app/src/main/java/com/example/store/ui/screen/profile/: ProfileFragment.kt
app/src/main/java/com/example/store/util/: Constants.kt  PrefUtils.kt
app/src/main/res/drawable/: circule.xml  ic_favorite.xml  ic_heart_favotite.xml  ic_menu.xml  ic_minus.xml  ic_profile.xml  ic_shopping_add_basket.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  bag_item_layout.xml  carousel_view_item.xml  category_item.xml  fragment_bag.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  top_product_item.xml
app/src/main/res/menu/: btn_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/example/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
