<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="#fff"
  tools:context=".ui.screen.favorite.FavoriteFragment">

   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
     android:id="@+id/swipe"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

   <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/rv_fav_product"
     android:layout_width="match_parent"
     app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
     android:layout_height="match_parent" />
   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>